[33m68c1048[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m  Player Update
[33mf85e508[m  Player
[33m42539ec[m  Book user update
[33ma75562e[m  BOX    Update
[33mf94fad7[m  BOX
[33md066400[m  Reverse
[33m4e93cd5[m  Account
[33maf664ae[m  Stack Update
[33m4a26d73[m  Stack
[33mfbb2b17[m  Book Update
[33mee989f7[m  Book
[33mf4a25f8[m  Car Update
[33mabce373[m  Car
[33m8dc9477[m  Student Update
[33m3e388aa[m  Player
[33m14ee6af[m  Student Data
[33m9b11e3b[m  Time
[33m994c81b[m  Complx
[33mc97a5e4[m  Smartphone
[33m3ce38b8[m  Line
[33m6ee345b[m  Student
[33m2f77465[m  Box
[33md2fd49b[m  sum and Number of Degits
[33mf437789[m  Binary_representation
[33m6b1db86[m  Even_Odd
[33m76ee6ed[m  EVEN ODD
[33ma83e89a[m  First java code
[33m335b65d[m  hello world java
[33m038b449[m  Max Number
[33m8a432f1[m  Max Number
[33m41bd7f6[m  JAVA file
[33m04a6030[m  Print Hello World
[33m1a5de36[m Merge remote changes
[33mf8bc28c[m Initial commit
[33m871e574[m First commit
